<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="ADMINSEGMENT_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="../JQUERY/jquery-3.2.1.js"></script>
    <link href="../CSS/AdminMasterCSS.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {

            $('div.dropdown').each(function () {
                var $dropdown = $(this);

                $("div.dropdown-link", $dropdown).click(function (e) {
                    e.preventDefault();
                    $div = $("div.dropdown-container", $dropdown);
                    $div.toggle(1000);
                    $("div.dropdown-container").not($div).hide(500);
                    return false;
                });
                 
            });

            $('html').click(function () {
                $("div.dropdown-container").hide();
            });

        });

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Outer">
        
        <div id="Panel">
            <div id="Menupanel">
                <div id="webname">
                    GeekNotes
                </div>
                <div id="Profile">
                    <div id="profilepic">
                        <img src="../ADMINPROFILEPIC/admin.jpg" />
                    </div>
                    <div id="adminname">
                        <asp:Label ID="lbluser" runat="server" Text="Label"></asp:Label>
                    </div>
                    
                </div>
                <div id="Menu">
                     <div id="first"><a href="Home.aspx">Home</a></div>
                     <div id="dropdown-1" class="dropdown ">
                      <div class="dropdown-link">Student Management</div>
                      <div class="dropdown-container" style="display: none;">
                        <ul class="listcss">
                          <li><a href="#">Notification Management</a></li>
                          <li><a href="StudentManagement.aspx">Student Management</a></li>
                          <li><a href="UploadStudyMaterial.aspx">Upload Study Material</a></li>
                            <li><a>Download</a></li>
                        </ul>
                      </div>
                    </div>
                    
                    <div id="dropdown-2" class="dropdown ">
                      <div class="dropdown-link">Response Management</div>
                      <div class="dropdown-container" style="display: none;">
                        <ul class="listcss">
                          <li><a href="EnquiryManagement.aspx">Enquiry Management</a></li>
                          <li><a href="EmailMang.aspx">Send Mail</a></li>
                          <li><a href="FeedbackMang.aspx">Feedback Management</a></li>
                        </ul>
                      </div>
                </div>

                    <div id="dropdown-3" class="dropdown ">
                      <div class="dropdown-link">Settings</div>
                      <div class="dropdown-container" style="display: none;">
                        <ul class="listcss">
                            <li><a>Profile</a></li>
                          <li><a>Change Password</a></li>
                          <li><a href="logout.aspx">Logout</a></li>
                        </ul>
                      </div>
                    </div>

                </div>
            </div>
            <div id="Mainpanel">
                <div id="heading">
                    <asp:ContentPlaceHolder ID="CPHheading" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <div id="Main">
                    <asp:ContentPlaceHolder ID="CPHMain" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            
            </div>
        </div>
    </form>
</body>
</html>
