<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="USERSEGMENT_UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <%--   <style>
      #box
{
    height:250px;
    width:100%;
    border:1px solid #404040;
    background-size:cover;
}
        /*#box2
         {
    height:500px;
    width:100%;
    border:1px solid #404040;
    text-align:center;
            }*/
      </style>--%>
    <script src="../JQUERY/jquery-3.2.1.js"></script>
    <link href="../CSS/UserMaster.css" rel="stylesheet" />
     <script>
        $(document).ready(function () {

            $('div.dropdown').each(function () {
                var $dropdown = $(this);

                $("div.dropdown-link", $dropdown).click(function (e) {
                    e.preventDefault();
                    $div = $("div.dropdown-container", $dropdown);
                    $div.toggle(1000);
                    $("div.dropdown-container").not($div).hide(500);
                    return false;
                });
                 
            });

            $('html').click(function () {
                $("div.dropdown-container").hide();
            });

        });

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div id="Outer">
        
        <div id="Panel">
            <div id="Menupanel">
                <div id="webname">
                    GeekNotes
                </div>
                <div id="Profile">
                    <div id="profilepic">
                        
                    </div>
                    <div id="adminname">
                        <asp:Label ID="lbluser" runat="server" Text=""></asp:Label>
                    </div>
                    
                </div>
                <div id="Menu">
                     <div id="first"><a href="UserHome.aspx">Home</></div>
                    </br>
                     <div id="second"><a href="What_s New.aspx">What's New</a></div>
                    </br>
                     <div id="third"><a href="DiscussionBoard.aspx">Discussion Board</a></div>
                    </br>
                    <div id="fourth"><a href="DownloadStudyMaterial.aspx">Download Study Material</a></div>
                    </br>
                    <div id="fifth"><a href="UploadAssignments.aspx">Upload Assignments</a></div>
                    </br>
                    <div id="sixth"><a href="StudentFeedback.aspx">Student Feedback</a></div>
                    <div id="dropdown-3" class="dropdown ">
                      <div class="dropdown-link">Settings</div>
                      <div class="dropdown-container" style="display: none;">
                        <ul class="listcss">
                            <li><a href="Profile.aspx">Profile</a></li>
                          <li><a href="ChangePassword.aspx">Change Password</a></li>
                          <li><a href="#">Logout</a></li>
                        </ul>
                      </div>
                    </div>

                </div>
            </div>
            <div id="Mainpanel">
                <div id="heading">
                    <asp:ContentPlaceHolder ID="CPHheading" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <div id="Main">
                     <div id="box">
                        <asp:ContentPlaceHolder ID="CPHBox" runat="server"></asp:ContentPlaceHolder>
     </div>
                    <div id="box2">
                        <asp:ContentPlaceHolder ID="CPHBox2" runat="server"></asp:ContentPlaceHolder>
                    </div>                </div>
            </div>
            
            </div>
        </div>
      </form>
</body>
</html>
